// en.js

module.exports = {
    PHRASES: 'Phrases',
    SCENES: 'Scenes',
    TOGGLE_SIDEBAR: 'Toggle sidebar',
    SETTINGS: 'Settings',
    DEFAULT_COLOR: 'Default Color',
    LANGUAGES: 'Languages',
    DONE: 'Done',
    EDIT: 'Edit',
    CLOSE: 'Close',
    CANCEL: 'Cancel',
    SURE: 'Sure',
    SEARCH: 'Search',
    NO_LOCALE_SEARCH_MATCH: 'Nothing found matching \'%@\'',
    CLEAR_SEARCH: 'Clear search',
    NOT_SET: 'Not set',
    NEW_TRANSLATION: 'New translation',
    PHRASE_CREATION_FAILURE_TITLE: 'Creation failure',
    PHRASE_CREATION_FAILURE_DESCRIPTION: 'Failed to create phrase',
    PHRASE_DELETION_CONFIRMATION_TITLE: 'Delete phrase',
    PHRASE_DELETION_CONFIRMATION_MESSAGE: 'Are you sure want to delete these phrases?',
    TRANSLATIONS: 'Translations',
}
