// en.js

module.exports = {
  PHRASES: "Phrases",
  SCENES: "Scenes",
  TOGGLE_SIDEBAR: "Toggle sidebar",
  SETTINGS: "Settings",
  DEFAULT_COLOR: "Default Color",
  LANGUAGES: "Languages",
  DONE: "Done",
  EDIT: "Edit",
  CLOSE: "Close",
  CANCEL: "Cancel",
  SURE: "Sure",
  SEARCH: "Search",
  NO_LOCALE_SEARCH_MATCH: "Nothing found matching '%@'",
  CLEAR_SEARCH: "Clear search",
  NOT_SET: "Not set",
  NEW_TRANSLATION: "New translation",
  PHRASE_CREATION_FAILURE_TITLE: "Creation failure",
  PHRASE_CREATION_FAILURE_DESCRIPTION: "Failed to create phrase",
  PHRASE_FETCH_FAILURE_TITLE: "Fetch failure",
  PHRASE_FETCH_FAILURE_DESCRIPTION: "Failed to fetch phrases",
  PHRASE_DELETION_FAILURE_TITLE: "Deletion failure",
  PHRASE_DELETION_FAILURE_DESCRIPTION: "Failed to delete phrase",
  PHRASE_UPDATE_FAILURE_TITLE: "Update failure",
  PHRASE_UPDATE_FAILURE_DESCRIPTION: "Failed to update phrases",
  PHRASE_INVALID_PAYLOAD_WARNING_TITLE: "Invalid payload",
  PHRASE_INVALID_PAYLOAD_WARNING_DESCRIPTION:
    "Can't create/update a phrase with these values",
  PHRASE_DELETION_CONFIRMATION_TITLE: "Delete phrase",
  PHRASE_DELETION_CONFIRMATION_MESSAGE:
    "Are you sure want to delete these phrases?",
  TRANSLATIONS: "Translations",
  NO_TRANSLATION_FOUND: "No translation found",
  TRANSLATION_FAILURE_TITLE: "Translation failure",
  TRANSLATION_FAILURE_DESCRIPTION: "Failed to translate '%@'",
};
